.img-logo{width:200px;
          height:50px;
         }

.placeholder-white::placeholder{color:white;
                               }
                            
.zone-pub {width:  100%;             
           height: 100vh;
           position: relative;           
           background-size: cover;          
           background-position: center;     
           background-repeat: no-repeat; 
           display: flex;
           align-items: center;
           justify-content: center;
           color: white;
           font-size: 2em;
           font-weight: bold;
          }   
          
.menu-link {color: white; 
            transition: color 0.3s ease; 
           }

.menu-link:hover{color:red;}
 