<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ma page de test</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">  <!--Intégration de Bootstrap-->
    <link rel="stylesheet" type="text/css" href="styles/styles.css"> <!--Intégration de fichier css-->
</head>
<body>
    <header class="container-fluid">
        <div class="row align-items-center justify-content-between bg-secondary">
            <img class="img-logo mx-auto mx-lg-0 p-0" src="images/logo.jpg"/> <!--Insersion du logo sous forme image-->
            <nav class="col-12 col-md-10 "><!--md pour les écrans >=768px-->
                <ul class="nav justify-content-center justify-content-lg-end gap-4"><!--justify-content: placement par l'horizontale, lg pour les écrans >=992px, gap: espacement entre chacun-->
                    <li class="nav-item"><a class="nav-link menu-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="#">Menu1</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="#">Menu2</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="#">Contact</a></li>
                </ul>
            </nav>  
        </div>   
    </header>
    <div class="container-fluid p-0"><!--container-fluid:prendre tout l'espace horizontale de l'écran, p:marge à l'intérieur-->
        <img class="img-fluid w-100" src="images/photo.jpg"/><!--Insersion de l'image-->
    </div>
    <main class="container-fluid"> 
        <div class="row bg-primary"><!--bg-primary: l'arrière plan en bleu-->
            <div class="col-12 col-md-8 col-lg-9"><!--les dimensions des sections pour chaque écran-->
                <div class="bg-white border border-5 border-warning rounded text-black p-3 m-3">
                    <h1 class="mb-3">Contactez-nous</h1>
                    <p class="text-secondary">Un problème, une question ? N'hésitez pas à utiliser ce formulaire pour prendre contact avec nous !</p>
                    <form>
                        <div class="mb-3">
                            <label for="nom" class="form-label">Votre nom</label>
                            <input type="text" class="form-control placeholder-white bg-secondary" id="nom" placeholder="Martin" required><!--form-control:blog pour le formulaire-->
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Votre e-mail</label>
                            <input type="email" class="form-control placeholder-white bg-secondary" id="email" placeholder="monadresse@mail.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="sujet" class="form-label">Quel est le sujet de votre message ?</label>
                            <select class="form-select bg-secondary text-white" id="sujet" required>
                                <option selected disabled>Choisissez le sujet de votre message</option>
                                <option value="info">Demande d'information</option>
                                <option value="problème">Problème technique</option>
                                <option value="autres">Autres</option> 
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label text-white">Votre message</label>
                            <textarea class="form-control bg-secondary placeholder-white" id="message" rows="4" placeholder="Bonjour, je vous contacte car..." required></textarea><!--rows: taille du blog texte-->
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-black border border-black">Envoyer mon message</button><!--btn: boutton pour envoyer le message-->
                        </div>
                    </form>
                </div>
                <div class="bg-warning text-white text-center p-3 m-3">Section 2</div>
                <div class="bg-warning text-white text-center p-3 m-3">Section 3</div>
            </div>
            <aside class="col-12 col-md-4 col-lg-3 ">
                <div class="bg-danger text-center my-3 min-vh-100">
                    <img class="zone-pub" src="images/zonepub.jpg"/><!--Insersion de l'image-->
                </div>
            </aside>
        </div> 
    </main>
    <footer class="container-fluid bg-secondary text-black text-center p-3">
        Sorbonne  © 2025 - Lokiya Loganathan - lokiya@hotmail.fr
    </footer>
</body>
</html>